# demo-api

./: Java和PostgreSQL数据类型对照表.md  Spring Boot 跨域设置.md  build.gradle  data_create.json  mybatis-generator-config.xml  mybatis-generator-config2.xml  sql.sql  temp.json
mybatis/src/main/resources/demo/api/gen2/repository/: UsersMapper.xml
src/main/java/demo/api/: ApplicationContextProvider.java  AsyncConfig.java  ChainedTransactional.java  CorsConfig.java  CustomDataSourceConfig.java  DataSourceConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  DataSourceLogger.java  DemoApiApplication.java  Ds1Transactional.java  Ds2Transactional.java  MyBatisConfig1.java  MyBatisConfig2.java  RestTemplateConfig.java  RestTemplateConfiguration1.java  TestMain.java  TransactionConfig.java  WebConfig.java
src/main/java/demo/api/constant/: BaseConst.java  BaseConst2.java  EnumConst.java  EnumConst2.java
src/main/java/demo/api/controller/: DemoController.java  MyController.java
src/main/java/demo/api/dto/: InfoCreateRequest.java  InfoCreateResponse.java  InfoDeleteRequest.java  InfoDeleteResponse.java  InfoGetRequest.java  InfoGetResponse.java  InfoUpdateRequest.java  InfoUpdateResponse.java
src/main/java/demo/api/gen2/entity/: Users.java  UsersExample.java
src/main/java/demo/api/gen2/repository/: UsersMapper.java
src/main/java/demo/api/log/: CustomLogLevelConverter.java  CustomLogger.java  CustomLoggerFactory.java  CustomSlf4j.java  CustomSlf4jProcessor.java  CustomSlf4jProcessor_bak.java  CustomSlf4jProcessor_bak1.java
src/main/java/demo/api/logic/: DemoLogic.java
src/main/java/demo/api/service/: DemoService.java  EnvironmentService.java  MyDbTestService.java  MyLogicService.java  MyService.java
src/main/java/demo/api/utils/: CheckUtils.java  CustomEncryptionUtil.java  TestUtils.java  TypeConvUtils.java
src/main/java/demo/api/validation/: DateString.java  DateStringValidator.java  DigitString.java  DigitStringValidator.java  GenericNotNullValidator.java  GenericNumericValidator.java  IntegerString.java  IntegerStringValidator.java  Numeric.java  NumericBigDecimal.java  NumericBigDecimalValidator.java  NumericInteger.java  NumericIntegerValidator.java  NumericLong.java  NumericLongValidator.java  NumericShort.java  NumericShortValidator.java  NumericString.java  NumericStringValidator.java  NumericValidator.java  ObjectNotNull.java  ObjectNotNullValidator.java  PatternString.java  PatternStringValidator.java
src/main/resources/: application - 副本.properties  application.properties  logback-spring.xml  messages.properties
src/test/java/demo/api/: DemoApiApplicationTests.java
