plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'demo.api'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.apache.commons:commons-csv:1.12.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
    implementation('commons-beanutils:commons-beanutils:1.9.4') {
        exclude group:'commons-logging', module:'commons-logging'
    }
    implementation('commons-validator:commons-validator:1.9.0') {
        exclude group:'commons-logging', module:'commons-logging'
    }
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    developmentOnly 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    implementation 'org.springframework.data:spring-data-commons:3.4.1'
    implementation 'org.javassist:javassist:3.29.2-GA'
    annotationProcessor 'org.javassist:javassist:3.29.2-GA'
//        implementation 'com.squareup:javapoet:1.13.0'
//        annotationProcessor 'com.squareup:javapoet:1.13.0'
//    annotationProcessor project(':your-project') // 当前项目的注解处理器
    annotationProcessor files('bin/main') // 当前项目的注解处理器
//    annotationProcessor project(':')
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
options.compilerArgs += ["-XprintProcessorInfo", "-XprintRounds"]
    options.compilerArgs += "-verbose"
options.annotationProcessorPath = configurations.annotationProcessor
//    options.annotationProcessorPath = files('bin/main')
//    options.compilerArgs += ['-processor', 'demo.api.log.CustomSlf4jProcessor']
}

//task listAnnotationProcessors {
//    doLast {
//        def processors = configurations.annotationProcessor
//        println "Annotation Processors:"
//        processors.each { println it.name }
//    }
//}
