spring.datasource.url=jdbc:postgresql://192.168.3.100:5432/db001
spring.datasource.username=db_user001
spring.datasource.password=dbuser001
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#server.error.whitelabel.enabled=false

logging.level.demo.api=TRACE

#设置连接超时时间为3000毫秒（3秒）
spring.http.client.connect-timeout=3000
#设置读取超时时间为5000毫秒（5秒）
spring.http.client.response-timeout=5000
#设置连接池最大连接数为100
spring.http.client.pool.max-connections=100
#设置每个路由的最大连接数为20
spring.http.client.pool.max-connections-per-route=20
#设置从连接池中获取连接的超时时间数为2000（毫秒）
spring.http.client.connection-request-timeout=2000
