spring.datasource.url=jdbc:postgresql://192.168.3.100:5432/db001
spring.datasource.username=db_user001
spring.datasource.password=dbuser001
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#server.error.whitelabel.enabled = false

logging.level.demo.api=TRACE

spring.resttemplate.connect-timeout=5000
spring.resttemplate.read-timeout=10000
