# 第一个数据源配置（db001）
spring.datasource.ds1.jdbc-url=jdbc:postgresql://192.168.3.100:5432/db001
spring.datasource.ds1.username=db_user001
spring.datasource.ds1.password=dbuser001
spring.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.datasource.ds1.hikari.maximum-pool-size=50
spring.datasource.ds1.hikari.max-lifetime=60000
spring.datasource.ds1.hikari.idle-timeout=10000
spring.datasource.ds1.hikari.connection-timeout=90000

# MyBatis相关配置，指定mapper位置等（针对ds1）
mybatis.ds1.mapper-locations=classpath:demo/api/gen/repository/*.xml

# 第二个数据源配置（db002）
spring.datasource.ds2.jdbc-url=jdbc:postgresql://192.168.3.100:5432/db002
spring.datasource.ds2.username=db_user002
spring.datasource.ds2.password=db_user002
spring.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.datasource.ds2.hikari.maximum-pool-size=50
spring.datasource.ds2.hikari.max-lifetime=60000
spring.datasource.ds2.hikari.idle-timeout=10000
spring.datasource.ds2.hikari.connection-timeout=90000

# MyBatis相关配置，指定mapper位置等（针对ds2）
mybatis.ds2.mapper-locations=classpath:demo/api/gen2/repository/*.xml

#spring.main.allow-bean-definition-overriding=true


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#server.error.whitelabel.enabled=false

logging.level.demo.api=TRACE

#设置连接超时时间为3000毫秒（3秒）
spring.http.client.connect-timeout=3000
#设置读取超时时间为5000毫秒（5秒）
spring.http.client.response-timeout=5000
#设置连接池最大连接数为100
spring.http.client.pool.max-connections=100
#设置每个路由的最大连接数为20
spring.http.client.pool.max-connections-per-route=20
#设置从连接池中获取连接的超时时间数为2000（毫秒）
spring.http.client.connection-request-timeout=2000
